<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/informacion.css">
    <title>LOS JUEGOS DEL CALAMAR</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="images/c.png" alt="Logo Squid Games"></a> 
        </div>
        <nav id="navegador">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="criticas.html">Criticas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <div class="info">
             <ul>
                <h2>Informacion Relevante</h2>
                <li>Titulo de la serie: Squid game(O el Juego del Calamar en español)</li>
                <li>Géneros: Acción, Suspenso, Supervivencia, Drama, Terror.</li>
                <li>Escrito y dirigido por: Hwang Dong-hyuk</li>
                <li>Compositor(es): Jung Jae-il</li>
                <li>País de origen: Corea del Sur.</li>
                <li>Temporadas: 1(9 episodios).</li>
                <br>
                <h3>Elenco compuesto por:</h3>
                <br>
                <li>Lee Jung-jae como Seong Gi-hun (N.º 456)</li>
                <li>Park Hae-soo como Cho Sang-woo, (N.º 218) </li>
                <li>O Yeong-su como Oh Il-nam, (N.º 001) </li>
                <li>Hoyeon-jung como Kang Sae-byeok, (No. 067)</li>
                <li>Heo Sung-tae como Jang Deok-su, (No. 101)</li>
                <li>Kim Joo-ryoung como Han Mi-nyeo, (N.º 212)</li>
                <li>Anupam Tripathi como Abdul Ali, (N.º 199)</li>
                <li>Yoo Sung-joo como Byeong-gi (N.º 111) </li>
                <li>Lee Yoo-mi como Ji-yeong (N.º 240)</li>
                <li>Kim Si-hyun como N.º 244</li>
                <li>Lee Sang-hee como N.º 017</li>
                <li>Kim Yun-tae como N.º 069</li>
                <li>Lee Ji-ha como N.º 070</li>
                <li>Kwak Ja-hyoung como N.º 278</li>
                <li>Chris Chan / Chris Lagahit como N.º 276</li>
                <li>Jong Hyun Sin como N.º 083</li>
            </ul>
        </div>
        <div class = "bandasonora">
            <h3>Banda sonora:</h3>
            <table class = "banda">
                <tr>
                    <th>N°</th>
                    <th class="titulo">Titulo</th>
                    <th>Música</th>
                    <th>Duracion</th>    
                </tr>

                <tr>
                    <td>1</td>
                    <td>Way back then</td>
                    <td>Jung Jae-il</td>
                    <td>2:31</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Round I</td>
                    <td>Jung Jae-il</td>
                    <td>1:19</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>The Rope Is Tied</td>
                    <td>Jung Jae-il</td>
                    <td>3:18</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pink Soldiers</td>
                    <td>23</td>
                    <td>0:38</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Hostage Crisis</td>
                    <td>23</td>
                    <td>2:22</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>I Remember My Name</td>
                    <td>Jung Jae-il</td>
                    <td>3:13</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Unfolded…</td>
                    <td>Jung Jae-il</td>
                    <td>2:38</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Needles and Dalgona</td>
                    <td>Park Min-ju</td>
                    <td>3:44</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>The Fat and the Rat</td>
                    <td>Park Min-ju</td>
                    <td>1:52</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>It Hurts So Bad</td>
                    <td>Jung Jae-il</td>
                    <td>1:13</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Delivery</td>
                    <td>23</td>
                    <td>4:55</td> 
                </tr>
                <tr>
                    <td>12</td>
                    <td>Dead End</td>
                    <td>23</td>
                    <td>5:25</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Round VI</td>
                    <td>Jung Jae-il</td>
                    <td>5:54</td>
                </tr>
                <tr>                
                    <td>14</td>
                    <td>Wife, Husband and 4.56 Billion</td>
                    <td>Jung Jae-il</td>
                    <td>4:26</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Murder Without Violence</td>
                    <td>Park Min-ju</td>
                    <td>1:53</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Slaughterhouse III</td>
                    <td>Jung Jae-il</td>
                    <td>8:16</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Owe</td>
                    <td>Jung Jae-il</td>
                    <td>2:26</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Uh…</td>
                    <td>Jung Jae-il</td>
                    <td>3:38</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Dawn</td>
                    <td>Jung Jae-il</td>
                    <td>6:41</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Let's Go Out Tonight</td>
                    <td>Jung Jae-il</td>
                    <td>3:27</td>
                </tr>



            </table>



        </div>
    </article>

</body>
</html>